{
  "name": "ticketing-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "^7.8.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^20.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
