{
  "ConnectionStrings": {
    "TicketingDb": "Server=(localdb)\\mssqllocaldb;Database=TicketingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "api://ticketing-api"
  },
  "AzureDevOps": {
    "Organization": "your-organization",
    "Project": "your-project",
    "PersonalAccessToken": "",
    "DefaultAreaPath": "your-project",
    "DefaultIterationPath": "your-project"
  },
  "AzureResources": {
    "AppConfigurationConnectionString": "",
    "BlobServiceUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
